Script started on 2026-03-27 20:17:46-04:00 [TERM="xterm-256color" TTY="/dev/pts/8" COLUMNS="130" LINES="32"]
b=/mnt/d/Apache/html/private/scrapbook/books/2026
c=/mnt/d/Apache/html/private/scrapbook/courses/
d=/mnt/d/Code/Python/python-romance/data/text
e=/mnt/f/expenses/
h=/mnt/d/Apache/html
i=/mnt/f/investments/
l=/mnt/d/Apache/html/private/scrapbook/email/2026
m=/mnt/d/Apache/html/photos/meta
p=/mnt/d/Code/Python/python-romance
r=/mnt/d/Apache/cgi-bin/cd/read
s=/mnt/d/Apache/html/private/scrapbook
np=/mnt/c/Programs/Notepad++/Notepad++.exe
re=/mnt/f/retirement/
rh=/mnt/c/Users/rho
rr=romance-review-new
rrt=romance-review-new.txt
scn=/mnt/c/Users/rho/Pictures/Screenshots
mybin=/mnt/d/Bin
wp=mv /mnt/c/Users/rho/Downloads/wordle.png .
u=/mnt/d/Apache/cgi-bin/cd/scrapbook/util
x=/mnt/d/Code/Python/python-romance/data/text/../../code/exercise/util
prc=/mnt/d/Code/Python/python-romance/data/text/../../code
ra=/mnt/d/Code/JS/react-apps
word=libreoffice --writer
excel=libreoffice --calc
APPDATA_WSL=/mnt/c/Users/rho/AppData/Roaming/kopia
kopia=/mnt/c/Programs/Kopia/kopia.exe
rclone=/mnt/c/Programs/Rclone/rclone.exe
rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ cat .env.github

# .env.github
# Used when building with `npm run build -- --mode github`
# Read-only, no media (videos/images not in the repo)

VITE_CAN_EDIT=true # not working 
VITE_CAN_EXPORT=true # might be working ; testing by turning to true
VITE_CAN_IMPORT=false # not working; here's it's false but import works
VITE_CAN_MANAGE_LISTS=true # not working; here's false I can make a new one 
VITE_CAN_PRINT=true # works but testing by turning to true
VITE_CAN_USE_LOCAL_DATA=true # not yet working
VITE_CAN_USE_BROWSER_DATA=false # probably is working
VITE_CAN_USE_API=false

VITE_SHOW_DEFAULT_DATA_BANNER=true # needs to be added to code
VITE_SHOW_IMAGES=false # not working I'm seeing images
VITE_SHOW_LISTS_VIEW=true       # testing by changing to false
VITE_SHOW_MUSCLE_DIAGRAM=true   # JSON-based, safe to keep on ; testing by changing to false
VITE_SHOW_TABLE_VIEW=true # appears to be working; testing by changing to true
VITE_SHOW_VIDEOS=false # ? not putting videos up in github ;changing to true to see if any chagne

rho@f17tuf:/mnt/d/Code/JS/merged-exercise$ exit

exit

Script done on 2026-03-27 20:17:52-04:00 [COMMAND_EXIT_CODE="0"]
